# CloudFarm

./: README.md  build.xml
CloudFarm/: pom.xml
CloudFarm/src/main/java/com/frontend/cloudfarm/datos/: AlmacenDAO.java  Almacen_producto.java  CajaDatos.java  ConexionDB.java  DatosDetalleVenta.java  DatosLogin.java  DatosProducto.java  DatosUsuario.java  DatosVenta.java
CloudFarm/src/main/java/com/frontend/cloudfarm/procesos/: AlmacenGestor.java  CajaProceso.java  ProcesoLogin.java  ProcesosLogin.java  ProcesosProducto.java  ProcesosUsuario.java  ProcesosVentas.java
CloudFarm/src/main/java/com/frontend/cloudfarm/util/: ReportGenerator.java
CloudFarm/src/main/java/com/frontend/cloudfarm/vistas/: AlmacenPanel.java  AlmacenVista.form  AlmacenVista.java  CajaPanel.java  LoginPanel.java  MainFrameVisual.java  ProductoPanel.java  UsuarioPanel.java  VentasPanel.java  VistaLogin.form  VistaLogin.java
CloudFarm/src/main/resources/reportes/: factura.jasper  factura.jrxml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/almacen/cloudfarm/: AlmacenCloudfarm.java  Cloudfarm.java
src/main/java/com/frontend/cloudfarm/datos/: AlmacenDAO.java  AlmacenProducto.java
src/main/java/com/frontend/cloudfarm/procesos/: AlmacenGestor.java
